PORT=5001
MONGO_URI=mongodb+srv://jaisankartanush:unpEfE0epncL4o8o@cluster0.ihnkob5.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourrandomsecretkeygoeshere12345
RAZORPAY_KEY_ID=rzp_test_6QUCECEHH5iIcN
RAZORPAY_KEY_SECRET=nXGtAlSsW7RrN6pJiBmWBAkV
SHIPROCKET_EMAIL=jaisankartanush+shiprocket@gmail.com
SHIPROCKET_PASSWORD=^zi4G%G3ftVT@J$5
SHIPROCKET_PICKUP_LOCATION=Home